*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    --bs-navbar-toggler-font-size: 0.5rem;
    --bs-navbar-padding-y: 0rem;
}
.login-button{
    margin-inline-start: 75vw;
    background-color: black;
    color: whitesmoke;
}
body {
    font-family: 'Oswald', sans-serif;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    background-size: 100%;
}
#fondo{
    background: url(/images/cta_background.png) no-repeat;
    background-size: cover;
    padding-bottom: 16%;
}
#headerBox{
    margin-left: 5vw;
    padding-top: 7vh;
}
#headerBox h1 {
    font-size: 3.5rem;
    padding-top: 12%;
    color: whitesmoke;
}
#headerBox p{
    font-size: 1.5rem;
    margin-left: 0.5vw;
    color: whitesmoke;
}
.d-block {
    width: 100%;
    margin-bottom: 5rem;
}
.carousel-caption{
    color: #212529;
    margin: auto;
    border-radius: 0.5rem;
}
.carousel-caption h5{
    font-size: 2.4rem;
}
.carousel-caption p{
    font-size: 1.2rem;
}
.carousel-inner{
    background-color: whitesmoke;
}
.card{
    --bs-card-bg: #212529
    
}
.card-text{
    color: #e1e1e3;
}
#divObjetivos{
    margin-top: 1.77vh;
}
#objetivosheader{
    text-align: center;
    margin-top: 14vh;
    margin-bottom: 4vh;
    font-size: 4rem;
}
#objetivos{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 6vh;
    background-color: lightgrey;
}
.accordion{
    width: 24vw;
    margin-left: 1.5vw;
}
.accordion h2{
    margin-bottom: 1vh;
}
.accordion-item{
    --bs-accordion-bg: whitesmoke
}
.accordion-button{
    color: #e1e1e3;
    --bs-accordion-btn-bg: #212529
}
.novedadesHeader{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 13vh;
    margin-top: 10vh;
}
#novedadesDiv{
    justify-content: center;
    display: flex;
}
#accordionFlushExample{
    margin: 10vh auto;
    width: 60vw;
}
#formulario{
    width: 25vw;
    font-size: 2rem;
    margin-right: 1.5vw;
}
#quienesSomos{
    justify-content: center;
    margin-bottom: 4vh;
}
#quienesSomos h2{
    margin: 8vh auto;
    padding: 1.5vh;
    font-size: 52px;
    color: whitesmoke;
    text-align: center;
    background-color: #212529;
    width: fit-content;
    border-radius: 1rem;
}
#quienesSomos div{
    display: flex;
    margin: auto;
}
.card p{
    text-align: center;
}
.novedades{
    width: 60vw;
    margin: auto;
}
#novedades{
    width: 60vw;
    margin: auto;
}
#novedadesDiv{
    background-color: #212529;
}
.cardNovedad{
    width: 25vw;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding: 1.5vh;
    color: whitesmoke;
}
.card-title{
    margin-bottom: 2vh;
    margin-top: 2vh;
    font-size: 1.5rem;
}
.labelAgregar{
    margin-top: 3vh;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.btnAgregar{
    margin-top: 2vh;
    margin-left: 13vw;
}
.editar{
    margin-top: 10vh;
}
.editar div{
    margin-top: 2vh;
    margin-inline-start: auto;
    margin-inline-end: auto;
}